#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp GRAVE     &kp N1        &kp N2          &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9    &kp N0             &kp MINUS
&kp TAB       &kp Q         &kp W           &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O     &kp P              &kp BSPC
&lt 3 ESCAPE  &kp A         &kp S           &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L     &kp SEMI           &kp ENTER
&kp LCTRL     &kp Z         &kp X           &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT   &kp FSLH           &mt RIGHT_SHIFT BACKSLASH
&bl BL_TOG    &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp RGUI  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
            display-name = "main";
            label = "main";
        };

        symbols {
            bindings = <
&trans     &trans        &trans          &trans        &trans  &trans    &trans  &trans  &trans  &trans            &trans             &trans     &trans
&trans     &trans        &trans          &trans        &trans  &trans    &trans  &trans  &trans  &trans            &trans             &kp EQUAL  &trans
&trans     &trans        &trans          &trans        &trans  &trans    &trans  &trans  &trans  &trans            &trans             &kp APOS   &trans
&kp LCTRL  &trans        &trans          &trans        &trans  &trans    &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &kp RSHFT
&trans     &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans    &trans  &trans  &trans  &kp RALT          &kp RGUI           &kp RCTRL
            >;

            label = "symbols";
        };

        shift-symbols {
            bindings = <
&trans     &trans    &trans     &trans    &trans  &trans    &trans  &trans  &trans  &trans          &trans               &trans             &trans
&trans     &trans    &trans     &trans    &trans  &trans    &trans  &trans  &trans  &trans          &trans               &kp PLUS           &trans
&trans     &trans    &trans     &trans    &trans  &trans    &trans  &trans  &trans  &trans          &trans               &kp DOUBLE_QUOTES  &trans
&kp LCTRL  &trans    &trans     &trans    &trans  &trans    &trans  &trans  &trans  &kp LEFT_BRACE  &kp RS(RIGHT_BRACE)  &trans             &kp RSHFT
&trans     &kp LGUI  &kp LSHFT  &kp LALT  &trans  &trans    &trans  &trans  &trans  &kp RALT        &kp RGUI             &kp RCTRL
            >;

            label = "shift-symbols";
        };

        controls {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9        &kp F10    &kp F11  &kp F12
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_DOWN   &trans           &trans           &trans        &trans     &trans   &kp DELETE
&trans      &trans           &kp HOME        &kp PAGE_DOWN    &kp PAGE_UP      &kp END            &mmv MOVE_LEFT   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans        &trans     &trans   &trans
&bl BL_TOG  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &kp DELETE    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
            label = "controls";
        };
    };
};
